<html>
    <head>
        <meta charset="utf-8">
		<title>Test fiche perso responsive</title>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>
        <style>
            #zoneNom:hover
            {
                border:1px red solid;
            }
        </style>
        <div style='background-image:url("image/perso2.jpg");width:800px;height:1152px;margin:auto;'>
            <div id='zoneNom' style='width:310px;height:20px;position:relative;left:238px;top:90px;' onclick="encode('nom');" ></div>
        </div>
        </div>
        <div id='formDonnee' onclick='closeForm()' style='position: fixed; 
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.6);
        display:none;
        cursor:alias;
        vertical-align:middle;'
        > 
            <table onclick='cancel();' style='width:400px;cursor:auto;height:200px;margin:auto;margin-top:200px;background-color:white;border:1px #990000 solid;padding:10px;'>
                <tr>
                    <td style='width:100px;text-align:right;' >Nom :</td>
                    <td style='width:300px;'><input id='nom' type='text' placeholder='le nom de votre aventurier'/></td>
                </tr>
            </table>
        </div> 
    </body>
    <script>
        function cancel()
        {
            alert();
        }
    
        function encode(donnee)
        {            
            if(donnee == "nom")
            {
                $("#formDonnee").show();
                $("#nom").focus();
            }
        }
        
        function closeForm()
        {
            $("#formDonnee").hide();
        }
        
        $("#nom").keyup(
            function (e) 
            {
                if (e.keyCode == 13) 
                {
                    $("#zoneNom").html($("#nom").val());
                    closeForm()
                }
            }
        );


    </script>
</html>


